<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="pQK-e3-XsM">
            <objects>
                <tableViewController storyboardIdentifier="MoviesTableViewController" id="hg2-Tx-Ebx" customClass="MoviesTableViewController" customModule="TestTMBD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Va-fA-5ZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vFY-nj-Eof">
                            <rect key="frame" x="0.0" y="206" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Load next movies!"/>
                            <connections>
                                <action selector="loadNextMovies:" destination="hg2-Tx-Ebx" eventType="touchUpInside" id="pVQ-c1-Qe0"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" rowHeight="150" id="MYk-dq-TWk" customClass="Cell" customModule="TestTMBD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYk-dq-TWk" id="6om-HF-UQb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-MB-JSq">
                                            <rect key="frame" x="28" y="19" width="120" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="t6v-CK-8Ky"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-ww-YuJ">
                                            <rect key="frame" x="160" y="16" width="222" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whv-44-WIU">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-4d-OkK">
                                                    <rect key="frame" x="0.0" y="35" width="222" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Release_date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II9-ew-QfG">
                                                    <rect key="frame" x="0.0" y="68" width="222" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-X7-LkY">
                                                    <rect key="frame" x="0.0" y="101" width="222" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mgy-MB-JSq" secondAttribute="bottom" constant="8" id="BAA-Mw-g52"/>
                                        <constraint firstItem="1HA-ww-YuJ" firstAttribute="centerY" secondItem="Mgy-MB-JSq" secondAttribute="centerY" id="QgK-s6-Mla"/>
                                        <constraint firstItem="Mgy-MB-JSq" firstAttribute="top" secondItem="6om-HF-UQb" secondAttribute="topMargin" constant="8" id="YUL-s3-g6s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1HA-ww-YuJ" secondAttribute="trailing" constant="12" id="gBe-pn-O8P"/>
                                        <constraint firstItem="1HA-ww-YuJ" firstAttribute="leading" secondItem="Mgy-MB-JSq" secondAttribute="trailing" constant="12" id="ouz-IQ-a9N"/>
                                        <constraint firstItem="Mgy-MB-JSq" firstAttribute="leading" secondItem="6om-HF-UQb" secondAttribute="leadingMargin" constant="8" id="rKL-NM-Kjr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idCell" destination="1Mp-4d-OkK" id="QNV-AD-CKk"/>
                                    <outlet property="imageCell" destination="Mgy-MB-JSq" id="r1g-B2-nlb"/>
                                    <outlet property="releaseCell" destination="II9-ew-QfG" id="U9A-gC-spq"/>
                                    <outlet property="titlteCell" destination="whv-44-WIU" id="26N-XB-Dkh"/>
                                    <outlet property="voteCell" destination="n8O-X7-LkY" id="9l8-TZ-msD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hg2-Tx-Ebx" id="mU8-IL-vVD"/>
                            <outlet property="delegate" destination="hg2-Tx-Ebx" id="xJ4-Bn-A0w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TPR-Oz-jlh"/>
                    <connections>
                        <segue destination="dUS-j9-e2h" kind="show" identifier="segueDetails" id="Sxh-V4-4bC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw8-rW-Fpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-295"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="BMi-CH-NL4">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dUS-j9-e2h" customClass="DetailsViewController" customModule="TestTMBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7L-5f-Pua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGY-uI-jRn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-Hd-dKP">
                                <rect key="frame" x="20" y="286" width="362" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="Ya7-Y9-y3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-RC-vPj">
                                <rect key="frame" x="20" y="129" width="374" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="8NJ-xX-CG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwd-RC-vPj" firstAttribute="top" secondItem="Ile-Ae-P0P" secondAttribute="top" constant="41" id="7pu-gX-uP8"/>
                            <constraint firstItem="gwd-RC-vPj" firstAttribute="leading" secondItem="v3O-Hd-dKP" secondAttribute="leading" id="DHU-Tm-B6Q"/>
                            <constraint firstItem="v3O-Hd-dKP" firstAttribute="leading" secondItem="A7L-5f-Pua" secondAttribute="leadingMargin" id="HqF-Hv-HIe"/>
                            <constraint firstItem="KGY-uI-jRn" firstAttribute="leading" secondItem="Ile-Ae-P0P" secondAttribute="leading" id="KgR-lw-VfT"/>
                            <constraint firstItem="KGY-uI-jRn" firstAttribute="centerX" secondItem="gwd-RC-vPj" secondAttribute="centerX" id="Kzf-o7-s0g"/>
                            <constraint firstItem="KGY-uI-jRn" firstAttribute="bottom" secondItem="Ile-Ae-P0P" secondAttribute="bottom" id="OzR-sj-0Gr"/>
                            <constraint firstItem="Ile-Ae-P0P" firstAttribute="trailing" secondItem="v3O-Hd-dKP" secondAttribute="trailing" constant="32" id="bcT-Jm-EaD"/>
                            <constraint firstItem="Ile-Ae-P0P" firstAttribute="bottom" secondItem="v3O-Hd-dKP" secondAttribute="bottom" constant="396" id="eIV-lp-CYd"/>
                            <constraint firstItem="KGY-uI-jRn" firstAttribute="top" secondItem="Ile-Ae-P0P" secondAttribute="top" id="oA2-TZ-3cW"/>
                            <constraint firstItem="gwd-RC-vPj" firstAttribute="trailing" secondItem="A7L-5f-Pua" secondAttribute="trailingMargin" id="oRc-zt-G7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ile-Ae-P0P"/>
                    </view>
                    <connections>
                        <outlet property="detailDescLabel" destination="v3O-Hd-dKP" id="aUU-8b-6H5"/>
                        <outlet property="detailImageView" destination="KGY-uI-jRn" id="3TJ-O6-j78"/>
                        <outlet property="detailTitleLabel" destination="gwd-RC-vPj" id="9Yn-PW-5mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fi-aT-NtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="-295.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jn-Eb-9nI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFh-z7-aqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1q-bf-4LB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hg2-Tx-Ebx" kind="relationship" relationship="rootViewController" id="ivv-T2-zwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4x-Oq-9v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="-295.3125"/>
        </scene>
    </scenes>
</document>
