<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFh-z7-aqd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="pQK-e3-XsM">
            <objects>
                <tableViewController id="hg2-Tx-Ebx" customClass="MoviesTableViewController" customModule="TestTMBD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Va-fA-5ZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" rowHeight="149" id="MYk-dq-TWk" customClass="Cell" customModule="TestTMBD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYk-dq-TWk" id="6om-HF-UQb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-MB-JSq">
                                            <rect key="frame" x="20" y="11" width="119" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="3lm-ky-FOB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whv-44-WIU">
                                            <rect key="frame" x="186" y="19" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-4d-OkK">
                                            <rect key="frame" x="186" y="58" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release_date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II9-ew-QfG">
                                            <rect key="frame" x="186" y="94" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Mp-4d-OkK" firstAttribute="centerY" secondItem="Mgy-MB-JSq" secondAttribute="centerY" id="2CE-23-XXX"/>
                                        <constraint firstItem="1Mp-4d-OkK" firstAttribute="leading" secondItem="II9-ew-QfG" secondAttribute="leading" id="6rT-dv-FNg"/>
                                        <constraint firstItem="whv-44-WIU" firstAttribute="trailing" secondItem="6om-HF-UQb" secondAttribute="trailingMargin" id="7Zn-9M-dKW"/>
                                        <constraint firstItem="whv-44-WIU" firstAttribute="trailing" secondItem="1Mp-4d-OkK" secondAttribute="trailing" id="7ip-tc-DfW"/>
                                        <constraint firstItem="Mgy-MB-JSq" firstAttribute="top" secondItem="6om-HF-UQb" secondAttribute="topMargin" id="Abo-BV-spv"/>
                                        <constraint firstItem="1Mp-4d-OkK" firstAttribute="trailing" secondItem="II9-ew-QfG" secondAttribute="trailing" id="HV8-4h-Xrv"/>
                                        <constraint firstItem="whv-44-WIU" firstAttribute="leading" secondItem="Mgy-MB-JSq" secondAttribute="trailing" constant="47" id="J5G-hF-Mq9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="II9-ew-QfG" secondAttribute="bottom" constant="23" id="Mln-dD-5rx"/>
                                        <constraint firstItem="II9-ew-QfG" firstAttribute="top" secondItem="1Mp-4d-OkK" secondAttribute="bottom" constant="15" id="PYA-ik-CeK"/>
                                        <constraint firstAttribute="bottom" secondItem="II9-ew-QfG" secondAttribute="bottom" constant="33.5" id="PgZ-l3-ePz"/>
                                        <constraint firstItem="1Mp-4d-OkK" firstAttribute="top" secondItem="whv-44-WIU" secondAttribute="bottom" constant="18" id="cBv-NU-tIe"/>
                                        <constraint firstItem="whv-44-WIU" firstAttribute="top" secondItem="6om-HF-UQb" secondAttribute="topMargin" constant="8" id="mAE-xA-ajH"/>
                                        <constraint firstItem="Mgy-MB-JSq" firstAttribute="leading" secondItem="6om-HF-UQb" secondAttribute="leadingMargin" id="sDo-05-mgs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mgy-MB-JSq" secondAttribute="bottom" constant="13" id="sYu-AD-cDm"/>
                                        <constraint firstItem="whv-44-WIU" firstAttribute="leading" secondItem="1Mp-4d-OkK" secondAttribute="leading" id="zsx-g0-6pj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idCell" destination="1Mp-4d-OkK" id="QNV-AD-CKk"/>
                                    <outlet property="imageCell" destination="Mgy-MB-JSq" id="r1g-B2-nlb"/>
                                    <outlet property="releaseCell" destination="II9-ew-QfG" id="U9A-gC-spq"/>
                                    <outlet property="titlteCell" destination="whv-44-WIU" id="26N-XB-Dkh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hg2-Tx-Ebx" id="mU8-IL-vVD"/>
                            <outlet property="delegate" destination="hg2-Tx-Ebx" id="xJ4-Bn-A0w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TPR-Oz-jlh"/>
                    <connections>
                        <segue destination="dUS-j9-e2h" kind="show" id="Sxh-V4-4bC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw8-rW-Fpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-295.3125"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="BMi-CH-NL4">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dUS-j9-e2h" customClass="DetailsViewController" customModule="TestTMBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7L-5f-Pua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-RC-vPj">
                                <rect key="frame" x="20" y="145" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-Hd-dKP">
                                <rect key="frame" x="20" y="362" width="362" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ile-Ae-P0P"/>
                    </view>
                    <connections>
                        <outlet property="detailDescLabel" destination="v3O-Hd-dKP" id="aUU-8b-6H5"/>
                        <outlet property="detailTitleLabel" destination="gwd-RC-vPj" id="9Yn-PW-5mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fi-aT-NtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="-295.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jn-Eb-9nI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFh-z7-aqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1q-bf-4LB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hg2-Tx-Ebx" kind="relationship" relationship="rootViewController" id="ivv-T2-zwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4x-Oq-9v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="-295.3125"/>
        </scene>
    </scenes>
</document>
